# thailand-covid-case-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/oakraw/thailand_covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakraw/thailand_covid/: AppController.kt
app/src/main/java/com/oakraw/thailand_covid/di/: MainComponent.kt  NetworkComponent.kt  RepoComponent.kt  ViewModelComponent.kt
app/src/main/java/com/oakraw/thailand_covid/model/: CaseInfo.kt  ErrorResponse.kt
app/src/main/java/com/oakraw/thailand_covid/network/: ApiService.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/oakraw/thailand_covid/repository/: ApiRepository.kt
app/src/main/java/com/oakraw/thailand_covid/service/: AppWidgetTemplate1Provider.kt  AppWidgetTemplate3Provider.kt  BaseAppWidgetProvider.kt  MainAppWidgetProvider.kt  PreferenceHelper.kt
app/src/main/java/com/oakraw/thailand_covid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oakraw/thailand_covid/utils/: extensions.kt
app/src/main/res/drawable/: shape_rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  view_tutorial.xml  view_widget_template1.xml  view_widget_template3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-themes.xml  themes.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: main_appwidget_info.xml  provider_paths.xml  remote_config_defaults.xml  template1_appwidget_info.xml  template3_appwidget_info.xml
app/src/test/java/com/oakraw/thailand_covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
